apiVersion: operator.azure/v1alpha1
kind: Acr
metadata:
  name: acrexample
  finalizers:
    - finalizer.operator.azure
spec:
  resource_group_name: azure-operator
  location: westeurope
  sku: Basic
  admin_enabled: false


