apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: storageaccounts.operator.azure
spec:
  group: operator.azure
  names:
    kind: StorageAccount
    listKind: StorageAccountList
    plural: storageaccounts
    singular: storageaccount
  scope: Namespaced
  version: v1alpha1
