apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: acrs.operator.azure
spec:
  group: operator.azure
  names:
    kind: Acr
    listKind: AcrList
    plural: acrs
    singular: acr
  scope: Namespaced
  version: v1alpha1
